<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Request in Javascript Lab | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Request in Javascript Lab</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Request in Javascript Lab</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#part-1-start-your-lab-server">Part 1 - Start your lab server</a></li>
<li><a class="reference internal" href="#part-2-open-html-file-in-browser">Part 2 - open HTML file in browser</a></li>
<li><a class="reference internal" href="#part-3-the-fun-stuff">Part 3 - the fun stuff!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="request-in-javascript-lab">
<h1>Request in Javascript Lab</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>In the following lab, you will be practicing making use of event listeners to trigger events in JavaScript.
You will combine this knowledge with what we just learned about making JavaScript requests using the axios library.</p>
</section>
<section class="section" id="part-1-start-your-lab-server">
<h2>Part 1 - Start your lab server</h2>
<ul>
<li><p>Start by installing the needed packages
- ensure you are in the directory you downloaded from Frodo and run <cite>npm install</cite></p>
<blockquote>
<div><ul class="simple">
<li><p>now you should be able to run <cite>node server/index.js</cite> and get confirmation in your console that the server is running</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section class="section" id="part-2-open-html-file-in-browser">
<h2>Part 2 - open HTML file in browser</h2>
<ul>
<li><p>Next, inside the <cite>client</cite> folder you will find <cite>index.html</cite>
- Open this in your browser by right clicking, choosing ‘Copy Path’, and pasting that path in your browser</p>
<blockquote>
<div><ul class="simple">
<li><p>At this point you should see the HTML rendered in the browser with a basic layout</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section class="section" id="part-3-the-fun-stuff">
<h2>Part 3 - the fun stuff!</h2>
<ul class="simple">
<li><p>Finally, open the <cite>script.js</cite> file and follow the instructions inside to complete today’s lab
- As you progress in the file, make sure to save your files and reload your browser often to see your changes</p></li>
<li><p>When you complete the lab, push it to GitHub</p></li>
</ul>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>